# rsocket-routing

discovery-server/: pom.xml
discovery-server/src/main/kotlin/com/metryus/rsocket/discovery/server/: DiscoveryServerApplication.kt
discovery-server/src/main/kotlin/com/metryus/rsocket/discovery/server/config/: AppConfig.kt
discovery-server/src/test/kotlin/com/metryus/rsocket/discovery/server/: DiscoveryServerApplicationTests.kt
requester-server/: pom.xml
requester-server/src/main/kotlin/com/metryus/rsocket/requester/server/: RequesterServerApplication.kt
requester-server/src/main/kotlin/com/metryus/rsocket/requester/server/api/rest/: UserController.kt
requester-server/src/main/kotlin/com/metryus/rsocket/requester/server/config/: RSocketConfig.kt
requester-server/src/main/kotlin/com/metryus/rsocket/requester/server/domain/: User.kt
requester-server/src/main/resources/: application.yml
requester-server/src/test/kotlin/com/metryus/rsocket/requester/server/: RequesterServerApplicationTests.kt
responder-server/: pom.xml
responder-server/src/main/kotlin/com/metryus/rsocket/responderserver/: ResponderServerApplication.kt
responder-server/src/main/kotlin/com/metryus/rsocket/responderserver/api/rsocket/: UserController.kt
responder-server/src/main/kotlin/com/metryus/rsocket/responderserver/domain/: User.kt
responder-server/src/main/resources/: application.yml
responder-server/src/test/kotlin/com/metryus/rsocket/responderserver/: ResponderServerApplicationTests.kt
rsocket-broker-aware-requester-server/: pom.xml
rsocket-broker-aware-requester-server/src/main/kotlin/com/metryus/rsocket/broker/requester/server/: RSocketBrokerAwareRequesterServerApplication.kt
rsocket-broker-aware-requester-server/src/main/kotlin/com/metryus/rsocket/broker/requester/server/api/rest/controller/: UserController.kt
rsocket-broker-aware-requester-server/src/main/resources/: application.yml
rsocket-broker-aware-requester-server/src/test/kotlin/com/metryus/rsocket/broker/requester/server/: RSocketBrokerAwareRequesterServerApplicationTests.kt
rsocket-broker-aware-responder-server/: pom.xml
rsocket-broker-aware-responder-server/src/main/kotlin/com/metryus/rsocket/broker/responder/server/: RSocketBrokerAwareResponderServerApplication.kt
rsocket-broker-aware-responder-server/src/main/kotlin/com/metryus/rsocket/broker/responder/server/api/rsocket/controller/: UserController.kt
rsocket-broker-aware-responder-server/src/main/kotlin/com/metryus/rsocket/broker/responder/server/domain/: User.kt
rsocket-broker-aware-responder-server/src/main/resources/: application.yml
rsocket-broker-aware-responder-server/src/test/kotlin/com/metryus/rsocket/broker/responder/server/: RSocketBrokerAwareResponderServerApplicationTests.kt
rsocket-broker-server/: pom.xml
rsocket-broker-server/src/main/kotlin/com/metryus/rsocket/broker/server/: RSocketBrokerServerApplication.kt
rsocket-broker-server/src/main/resources/: application.yml
rsocket-broker-server/src/test/kotlin/com/metryus/rsocket/broker/server/: RSocketBrokerServerApplicationTests.kt
